proto/stages.proto

syntax = "proto3";

package stages;

import "keys.proto";
import "pool.proto";

message Stage {
  string name = 1;
  uint32 best_of = 2;
  uint32 stage_order = 3;
}

service StageService {
  rpc GetAll(GetAllStagesRequest) returns (stream GetAllStagesResponse);
  rpc Get(GetStageRequest) returns (GetStageResponse);
  rpc Create(CreateStageRequest) returns (CreateStageResponse);
  rpc Update(UpdateStageRequest) returns (UpdateStageResponse);
  rpc Delete(DeleteStageRequest) returns (DeleteStageResponse);
}

message GetAllStagesRequest {
  keys.TournamentKey tournament_key = 1;
}

message GetAllStagesResponse {
  keys.StageKey key = 1;
  Stage stage = 2;
}

message GetStageRequest {
  keys.StageKey key = 1;
}

message GetStageResponse {
  keys.StageKey key = 1;
  Stage stage = 2;
  pool.Pool pool = 3;
}

message CreateStageRequest {
  keys.StageKey key = 1;
  Stage stage = 2;
}

message CreateStageResponse {}

message UpdateStageRequest {
  keys.StageKey key = 1;
  optional string name = 2;
  optional int32 best_of = 3;
  optional int32 stage_order = 4;
}

message UpdateStageResponse {}

message DeleteStageRequest {
  keys.StageKey key = 1;
}

message DeleteStageResponse {}
